[uwsgi]

; Defaults ---------------------------------------------------------------------
; socket       = %dvar/run/%(appname).socket
; logto        = %dvar/log/uwsgi.log

appname = fucksia
master = true
workers = 4
mimefile = %dmime.types
chmod-socket = 777
chdir = %d

static-root = %dpublic
static-map = /static=%dpublic/static
static-map = /media=%dpublic/media
static-check = %dpublic/static
static-check = %dpublic/static/ico
static-expires-uri = ^/static/ 31536000
static-gzip-all = true

;route        = ^ basicauth:Require Login,foo:bar
;route        = ^ basicauth:Require Login,

route = ^ addheader:Server: uWSGI Server
route = ^/static/ addheader:Age: 290641
route = ^/static/ addheader:Cache-Control: public, max-age=31536000

route = ^/favicon.ico$ static:%(static_root)ico/favicon.ico
route = ^/robots.txt$ static:%(static_root)robots.txt
route = ^/humans.txt$ static:%(static_root)humans.txt

virtualenv = %denv
env = DJANGO_SETTINGS_MODULE=fucksia.settings.production
module = fucksia.wsgi:application
